{
    "name": "OJ",
    "rootNamespace": "OJ",
    "references": [
        "GUID:a2eedf64b7e17e64fafe44c7a8d886de",
        "GUID:405e42bdb47b2954784ce828c4b356c8",
        "GUID:3e2059e808dc0f946b6b0fb49ee1ee1f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "DOTween.dll",
        "Unity.VisualScripting.TextureAssets.dll",
        "Newtonsoft.Json.dll",
        "DOTweenEditor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}